{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bM06kqHMXuSVx_v2kGZmR",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 543,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1849578941,
      "version": 133,
      "versionNonce": 346385437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008213593,
      "link": null,
      "locked": false
    },
    {
      "id": "hE15oQXDbG-hS2S8ql5zS",
      "type": "rectangle",
      "x": 433,
      "y": 92,
      "width": 516,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1597176669,
      "version": 61,
      "versionNonce": 206420403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008203488,
      "link": null,
      "locked": false
    },
    {
      "id": "6mCwALnJejFjdDh9Jbbt4",
      "type": "rectangle",
      "x": 441,
      "y": 207,
      "width": 502,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 678562643,
      "version": 70,
      "versionNonce": 1909504627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750008595771,
      "link": null,
      "locked": false
    },
    {
      "id": "4_d2-Nyv9SCTxVljq3nf7",
      "type": "rectangle",
      "x": 441,
      "y": 749,
      "width": 507,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1909338579,
      "version": 98,
      "versionNonce": 647290515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008585300,
      "link": null,
      "locked": false
    },
    {
      "id": "bFLE2jeFUte2nZWVNJbc0",
      "type": "rectangle",
      "x": 445,
      "y": 106,
      "width": 492,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2053564243,
      "version": 159,
      "versionNonce": 577389715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008381750,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw2TgRfsZ2VHeDI18EBC3",
      "type": "rectangle",
      "x": 448,
      "y": 166,
      "width": 482,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 587462269,
      "version": 61,
      "versionNonce": 745289875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008390673,
      "link": null,
      "locked": false
    },
    {
      "id": "IswVDDkq9p9b4TcSIGNjt",
      "type": "rectangle",
      "x": 458,
      "y": 171,
      "width": 58,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 35499571,
      "version": 38,
      "versionNonce": 958648595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008397748,
      "link": null,
      "locked": false
    },
    {
      "id": "BmiMWplQjVUjHOH9No-De",
      "type": "rectangle",
      "x": 526,
      "y": 172,
      "width": 58,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 894318259,
      "version": 41,
      "versionNonce": 2108391805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008404857,
      "link": null,
      "locked": false
    },
    {
      "id": "MlOy91zKZwM36_TehTi_Q",
      "type": "rectangle",
      "x": 606,
      "y": 170,
      "width": 68,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1863862749,
      "version": 31,
      "versionNonce": 346004179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008410101,
      "link": null,
      "locked": false
    },
    {
      "id": "SdFxE0Gcqoi2WedaJ8Z1B",
      "type": "rectangle",
      "x": 691,
      "y": 169,
      "width": 73,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1244317811,
      "version": 25,
      "versionNonce": 197695677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008414029,
      "link": null,
      "locked": false
    },
    {
      "id": "L7dvMt60BXvjVEH6XFiwp",
      "type": "rectangle",
      "x": 780,
      "y": 172,
      "width": 63,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1074821405,
      "version": 32,
      "versionNonce": 502013725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008418408,
      "link": null,
      "locked": false
    },
    {
      "id": "hItCdSkDMqnAifPhbib_c",
      "type": "rectangle",
      "x": 457,
      "y": 219,
      "width": 465,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1446689757,
      "version": 65,
      "versionNonce": 613396595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008535724,
      "link": null,
      "locked": false
    },
    {
      "id": "9KrBBv4frW5OYqGjq5zaY",
      "type": "rectangle",
      "x": 459,
      "y": 402,
      "width": 469,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 986130963,
      "version": 66,
      "versionNonce": 1527505843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008543997,
      "link": null,
      "locked": false
    },
    {
      "id": "rLxcRCQ8yZUz1uNuYb_o3",
      "type": "text",
      "x": 462,
      "y": 126,
      "width": 48.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 299562323,
      "version": 9,
      "versionNonce": 1029845587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008562744,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR4YxiIH88Wu0qwRTmStr",
      "type": "text",
      "x": 482,
      "y": 239,
      "width": 76.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1319566525,
      "version": 9,
      "versionNonce": 2072031165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008570376,
      "link": null,
      "locked": false,
      "text": "Welcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD2vtMcPkR4zzQk4zKBnw",
      "type": "text",
      "x": 483,
      "y": 424,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 5942323,
      "version": 13,
      "versionNonce": 1143560115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008576191,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAqppnlBTu5Mj8xNfpfVy",
      "type": "rectangle",
      "x": 462,
      "y": 613,
      "width": 462,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1825589917,
      "version": 79,
      "versionNonce": 1939039507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008603812,
      "link": null,
      "locked": false
    },
    {
      "id": "t9nIf6PInFCASoH87_4ID",
      "type": "text",
      "x": 476,
      "y": 629,
      "width": 76.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 615205555,
      "version": 9,
      "versionNonce": 1149183923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008612621,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Dz9JG7peDPxNYwMrmDjV",
      "type": "text",
      "x": 461,
      "y": 772,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 655063389,
      "version": 8,
      "versionNonce": 267391997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750008617933,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}